# oauth2-demo

./: README.md  pom.xml  登录分享.md
src/main/java/com/xwdx/oauth2demo/: Oauth2DemoApplication.java
src/main/java/com/xwdx/oauth2demo/config/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  MyWebSecurityConfig.java
src/main/java/com/xwdx/oauth2demo/controller/: HelloController.java
src/main/java/com/xwdx/oauth2demo/service/: MyUserDetailService.java
src/main/resources/: application.properties
src/test/java/com/xwdx/oauth2demo/: Oauth2DemoApplicationTests.java
